<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Password!</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Generate a random password</h1>
        <p class="under-title">Never use a insecure password again.</p>
        <button id="generate-password">Genrate password!</button>
        <hr class="solid" />
        <div class="password-box">
          <div class="password-left">password here</div>
          <div class="password-right">password here</div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
